[gd_scene load_steps=8 format=3 uid="uid://g4ew366vbe0b"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="2_54dg7"]
[ext_resource type="Script" path="res://Scripts/OptionsManager.gd" id="3_fx5l3"]
[ext_resource type="Script" path="res://Scripts/AudioControl.gd" id="3_r61rq"]
[ext_resource type="Script" path="res://Scripts/loadGames.gd" id="4_bdsua"]
[ext_resource type="Script" path="res://Scripts/Keys.gd" id="5_qlco7"]
[ext_resource type="Script" path="res://Scripts/OptionButton.gd" id="6_axuef"]

[sub_resource type="Theme" id="Theme_5i5fi"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "PROJECT NON-EUCLIDIAN"
editable = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -44.0
offset_bottom = -552.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_54dg7")

[node name="MainMenuOptions" type="Control" parent="Control"]
top_level = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MainMenuOptions"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -156.0
offset_right = 322.0
offset_bottom = 156.0
grow_vertical = 2
theme = SubResource("Theme_5i5fi")
theme_override_constants/separation = 20
alignment = 2

[node name="start_button" type="Button" parent="Control/MainMenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "NUOVA PARTITA"
alignment = 0

[node name="load_button" type="Button" parent="Control/MainMenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "CARICA"
alignment = 0

[node name="option_button" type="Button" parent="Control/MainMenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "OPZIONI"
alignment = 0

[node name="exit_button" type="Button" parent="Control/MainMenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "ESCI"
alignment = 0

[node name="OptionsMenu" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionsMenu"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -323.5
offset_right = 322.0
offset_bottom = -11.5
grow_vertical = 2
theme = SubResource("Theme_5i5fi")
theme_override_constants/separation = 20
script = ExtResource("3_fx5l3")

[node name="Control" type="Control" parent="Control/OptionsMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Volume" type="Control" parent="Control/OptionsMenu/VBoxContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 144.0
offset_bottom = 144.0
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Control/OptionsMenu/VBoxContainer/Control/Volume"]
layout_mode = 1
offset_top = -92.0
offset_right = 824.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 50
text = "OPZIONI"
editable = false

[node name="Control" type="Control" parent="Control/OptionsMenu/VBoxContainer/Control/Volume"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("3_r61rq")
metadata/_edit_use_anchors_ = true

[node name="volume_audio" type="HSlider" parent="Control/OptionsMenu/VBoxContainer/Control/Volume/Control"]
layout_mode = 0
offset_left = 300.0
offset_right = 550.0
offset_bottom = 35.0
scale = Vector2(2, 2)

[node name="volume_music" type="HSlider" parent="Control/OptionsMenu/VBoxContainer/Control/Volume/Control"]
layout_mode = 0
offset_left = 300.0
offset_top = 80.0
offset_right = 550.0
offset_bottom = 115.0
scale = Vector2(2, 2)

[node name="to_menu_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Control/Volume/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55
anchor_right = 4.0
anchor_bottom = 0.55
offset_top = 160.0
offset_right = 432.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "TORNA AL MENU PRINCIPALE"
metadata/_edit_use_anchors_ = true

[node name="Text" type="Control" parent="Control/OptionsMenu/VBoxContainer/Control/Volume"]
layout_mode = 1
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="volume_audio_txt" type="TextEdit" parent="Control/OptionsMenu/VBoxContainer/Control/Volume/Text"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 5.0
anchor_right = 0.125
anchor_bottom = 5.0
offset_right = 280.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "VOLUME AUDIO"
editable = false
metadata/_edit_use_anchors_ = true

[node name="volume_music_txt" type="TextEdit" parent="Control/OptionsMenu/VBoxContainer/Control/Volume/Text"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.175
anchor_bottom = 0.175
offset_top = 80.0
offset_right = 280.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 30
text = "VOLUME MUSICA"
editable = false
metadata/_edit_use_anchors_ = true

[node name="KeyMap" type="Control" parent="Control/OptionsMenu/VBoxContainer/Control"]
visible = false
layout_mode = 1
anchor_right = 1.634
anchor_bottom = 1.712
offset_top = 157.0
offset_right = -5.14801
offset_bottom = 76.856
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_qlco7")

[node name="Texts" type="Control" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Texts"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
offset_right = 400.0
offset_bottom = 400.0
theme_override_constants/separation = 4

[node name="Forwards_text" type="TextEdit" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Texts/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Forward"
editable = false

[node name="Backwards_text" type="TextEdit" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Texts/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Backward"
editable = false

[node name="Right_text" type="TextEdit" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Texts/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Right"
editable = false

[node name="Left_text" type="TextEdit" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Texts/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Left"
editable = false

[node name="Left_text2" type="TextEdit" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Texts/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Pick Up"
editable = false

[node name="Keys" type="Control" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -228.0
offset_right = -21.0
offset_bottom = 138.0
grow_horizontal = 0
grow_vertical = 2

[node name="Forward_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Backward_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Right_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Left_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Pickup_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="to_menu_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Control/KeyMap"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -63.0
offset_right = 182.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "MENU PRINCIPALE"
metadata/_edit_use_anchors_ = true

[node name="ResolutionMenu" type="Control" parent="Control/OptionsMenu/VBoxContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 44.0
offset_bottom = 44.0
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="Control/OptionsMenu/VBoxContainer/Control/ResolutionMenu"]
layout_mode = 1
offset_top = 70.0
offset_right = 700.0
offset_bottom = 130.0
script = ExtResource("6_axuef")

[node name="to_menu_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Control/ResolutionMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 364.0
offset_bottom = 31.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "MENU PRINCIPALE"
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="Control" parent="Control/OptionsMenu/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionsMenu/VBoxContainer/Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 432.0
offset_bottom = 200.0
grow_vertical = 2

[node name="volume_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "VOLUME"
alignment = 0

[node name="keymap_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "TASTIERA"
alignment = 0

[node name="resolution_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "RISOLUZIONE"
alignment = 0

[node name="to_menu_button" type="Button" parent="Control/OptionsMenu/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "MENU PRINCIPALE"
alignment = 0

[node name="LoadGame" type="Control" parent="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LoadGame"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 160.0
offset_right = 500.0
offset_bottom = 618.0
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("4_bdsua")

[node name="Slot-1" type="Button" parent="Control/LoadGame/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-1"

[node name="Slot-2" type="Button" parent="Control/LoadGame/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-2"

[node name="Slot-3" type="Button" parent="Control/LoadGame/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-3"

[node name="Slot-4" type="Button" parent="Control/LoadGame/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-4"

[node name="Slot-5" type="Button" parent="Control/LoadGame/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-5"

[node name="Slot-6" type="Button" parent="Control/LoadGame/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-6"

[node name="to_menu_button" type="Button" parent="Control/LoadGame/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "TORNA AL MENU PRINCIPALE"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/MainMenuOptions/VBoxContainer/start_button" to="Control" method="lets_play"]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Control/Volume/Control/to_menu_button" to="Control/OptionsMenu/VBoxContainer" method="_go_back"]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer/Forward_button" to="Control/OptionsMenu/VBoxContainer/Control/KeyMap" method="_on_key_pressed" flags=18 binds= ["forward"]]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer/Backward_button" to="Control/OptionsMenu/VBoxContainer/Control/KeyMap" method="_on_key_pressed" binds= ["backward"]]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer/Right_button" to="Control/OptionsMenu/VBoxContainer/Control/KeyMap" method="_on_key_pressed" binds= ["right"]]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer/Left_button" to="Control/OptionsMenu/VBoxContainer/Control/KeyMap" method="_on_key_pressed" binds= ["left"]]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Control/KeyMap/Keys/VBoxContainer/Pickup_button" to="Control/OptionsMenu/VBoxContainer/Control/KeyMap" method="_on_key_pressed" binds= ["pickup"]]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Control/KeyMap/to_menu_button" to="Control/OptionsMenu/VBoxContainer" method="_go_back"]
[connection signal="item_selected" from="Control/OptionsMenu/VBoxContainer/Control/ResolutionMenu/OptionButton" to="Control/OptionsMenu/VBoxContainer/Control/ResolutionMenu/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Control/ResolutionMenu/to_menu_button" to="Control/OptionsMenu/VBoxContainer" method="_go_back"]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Buttons/VBoxContainer/volume_button" to="Control/OptionsMenu/VBoxContainer" method="_on_volume_button_pressed"]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Buttons/VBoxContainer/keymap_button" to="Control/OptionsMenu/VBoxContainer" method="_on_keymap_button_pressed"]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Buttons/VBoxContainer/resolution_button" to="Control/OptionsMenu/VBoxContainer" method="_on_resolution_button_pressed"]
[connection signal="pressed" from="Control/OptionsMenu/VBoxContainer/Buttons/VBoxContainer/to_menu_button" to="Control" method="go_to_menu"]
[connection signal="pressed" from="Control/LoadGame/VBoxContainer/Slot-1" to="Control/LoadGame/VBoxContainer" method="loadGame" binds= [1]]
[connection signal="pressed" from="Control/LoadGame/VBoxContainer/Slot-2" to="Control/LoadGame/VBoxContainer" method="loadGame" binds= [2]]
[connection signal="pressed" from="Control/LoadGame/VBoxContainer/Slot-3" to="Control/LoadGame/VBoxContainer" method="loadGame" binds= [3]]
[connection signal="pressed" from="Control/LoadGame/VBoxContainer/Slot-4" to="Control/LoadGame/VBoxContainer" method="loadGame" binds= [4]]
[connection signal="pressed" from="Control/LoadGame/VBoxContainer/Slot-5" to="Control/LoadGame/VBoxContainer" method="loadGame" binds= [5]]
[connection signal="pressed" from="Control/LoadGame/VBoxContainer/Slot-6" to="Control/LoadGame/VBoxContainer" method="loadGame" binds= [6]]
[connection signal="pressed" from="Control/LoadGame/VBoxContainer/to_menu_button" to="Control" method="go_to_menu"]
