[gd_scene load_steps=6 format=3 uid="uid://g4ew366vbe0b"]

[ext_resource type="Texture2D" uid="uid://cmsckiiwxaqi3" path="res://Assets/MainMenu/icon.png" id="1_rv3oa"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="2_54dg7"]
[ext_resource type="PackedScene" uid="uid://bgyl8nmmdbr31" path="res://Scenes/Assets/MainMenuOptions.tscn" id="3_l4uaq"]
[ext_resource type="PackedScene" uid="uid://h1q4dpjdg4kh" path="res://Scenes/Assets/OptionsMenu.tscn" id="4_yoa5d"]
[ext_resource type="PackedScene" uid="uid://bpum175w73wl5" path="res://Scenes/Assets/LoadGame.tscn" id="5_hya2b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "PROJECT NON-EUCLIDIAN"
editable = false

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1635, 373)
scale = Vector2(0.5645, 0.4635)
texture = ExtResource("1_rv3oa")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_right = 200.0
grow_vertical = 2
script = ExtResource("2_54dg7")

[node name="MainMenuOptions" parent="Control" instance=ExtResource("3_l4uaq")]
layout_mode = 1

[node name="OptionsMenu" parent="Control" instance=ExtResource("4_yoa5d")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = -250.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 1

[node name="LoadGame" parent="Control" instance=ExtResource("5_hya2b")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 1
