[gd_scene load_steps=7 format=3 uid="uid://d381wlwbggi2w"]

[ext_resource type="Script" path="res://Scenes/Area3DPortal.gd" id="1_amlmw"]
[ext_resource type="Script" path="res://Scenes/portal.gd" id="1_fja3j"]

[sub_resource type="BoxMesh" id="BoxMesh_xq43t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hiygh"]
size = Vector3(0.2, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3cbms"]
size = Vector3(2.76956, 0.642517, 2.77135)

[sub_resource type="ViewportTexture" id="ViewportTexture_tgrn3"]
viewport_path = NodePath("Control/SubViewport")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fja3j")

[node name="part-1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="part-1"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="part-1"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="part-2"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="part-2"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="part-3"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="part-3"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="part-4"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="part-4"]
shape = SubResource("BoxShape3D_hiygh")

[node name="Area3D" type="Area3D" parent="." groups=["Portal"]]
transform = Transform3D(2, -0.000737735, -0.002545, -0.00254495, 0.000129219, -2, 0.000737901, 2, 0.000128264, 0.00214171, 0.0226569, -0.00885105)
script = ExtResource("1_amlmw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.6, 8.87667e-10, -2.22987e-08, -3.20142e-09, 0.6, 1.00772e-09, 3.13115e-08, -8.65839e-10, 0.60001, -0.00970955, -0.00830735, -0.0789772)
shape = SubResource("BoxShape3D_3cbms")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.190037, 0, 0, 0, 0.182431, 0, 0, 0, 1, 0, 0.0439595, 0)
texture = SubResource("ViewportTexture_tgrn3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Control"]
size = Vector2i(2048, 2048)

[node name="Camera3D" type="Camera3D" parent="Control/SubViewport"]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
