[gd_scene load_steps=39 format=3 uid="uid://x7l06kx506fg"]

[ext_resource type="Script" path="res://Scripts/start.gd" id="1_5eacx"]
[ext_resource type="Script" path="res://Scripts/Soundtrack.gd" id="3_uy0eu"]
[ext_resource type="PackedScene" uid="uid://tpjlelrl67qj" path="res://Scenes/show_room.tscn" id="7_pxnud"]
[ext_resource type="AudioStream" uid="uid://da7d47j0n81n3" path="res://Scenes/Sounds/Music/soundtrack.mp3" id="9_6hu53"]
[ext_resource type="PackedScene" uid="uid://dyep5o4smkd62" path="res://Scenes/castle.tscn" id="9_pi6m8"]
[ext_resource type="PackedScene" uid="uid://xcxl21fnpwxx" path="res://Scenes/angle.tscn" id="9_yh4qp"]
[ext_resource type="PackedScene" uid="uid://holpo67j46oy" path="res://Scenes/structure.tscn" id="10_kwwff"]
[ext_resource type="Script" path="res://Scripts/portal.gd" id="10_qm4wm"]
[ext_resource type="Environment" uid="uid://n0hp75gvxkl8" path="res://Assets/Shaders/skybox.tres" id="11_bkfvh"]
[ext_resource type="Script" path="res://Scripts/Statue.gd" id="12_gij3v"]
[ext_resource type="PackedScene" uid="uid://cknjhojmvdgjt" path="res://Models/Player.tscn" id="14_ckswi"]
[ext_resource type="Script" path="res://Scripts/teleport.gd" id="14_g6fwb"]
[ext_resource type="PackedScene" uid="uid://gaa2gqwmmqi" path="res://Models/Statues/statua-1.dae" id="15_p5jdh"]
[ext_resource type="PackedScene" uid="uid://c1enqw1mae1v8" path="res://Models/Statues/statua-2.dae" id="16_15aw6"]
[ext_resource type="PackedScene" uid="uid://bm0e16cunun10" path="res://Models/Statues/statua-3.dae" id="17_i4pin"]

[sub_resource type="BoxMesh" id="BoxMesh_xq43t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hiygh"]
size = Vector3(0.2, 4, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_8jenj"]
viewport_path = NodePath("portals/portal-1/Control/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_3cbms"]
size = Vector3(2.76956, 0.642517, 2.77135)

[sub_resource type="ViewportTexture" id="ViewportTexture_afy25"]
viewport_path = NodePath("portals/portal-2/Control/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_261od"]
viewport_path = NodePath("portals/portal-3/Control/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fbqa7"]
viewport_path = NodePath("portals/portal-4/Control/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wg7kx"]
viewport_path = NodePath("portals/portal-5/Control/SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_eewpt"]
size = Vector3(5, 1, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gwve"]
size = Vector3(5, 1, 46)

[sub_resource type="BoxMesh" id="BoxMesh_3gxfu"]
size = Vector3(5, 1, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_crdoq"]
size = Vector3(5, 1, 46)

[sub_resource type="BoxMesh" id="BoxMesh_ncl5s"]
size = Vector3(5, 1, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fjgk"]
size = Vector3(5, 1, 46)

[sub_resource type="BoxMesh" id="BoxMesh_h6j6f"]
size = Vector3(5, 0.5, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsgne"]
size = Vector3(5, 0.5, 46)

[sub_resource type="BoxMesh" id="BoxMesh_oqghk"]
size = Vector3(5, 1, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_nabwc"]
size = Vector3(5, 1, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqbs6"]
size = Vector3(7, 7, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvcwm"]
size = Vector3(50, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jgtt"]
size = Vector3(7, 7, 0.1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6mhkb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uda1x"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0207977, 0.048584, -0.0480652)
script = ExtResource("1_5eacx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_6hu53")
autoplay = true
script = ExtResource("3_uy0eu")

[node name="portals" type="Node" parent="."]

[node name="portal-1" type="Node3D" parent="portals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4365, 21.7497, -0.0172048)
script = ExtResource("10_qm4wm")

[node name="part-1" type="StaticBody3D" parent="portals/portal-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-1/part-1"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-1/part-1"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-2" type="StaticBody3D" parent="portals/portal-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-1/part-2"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-1/part-2"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-3" type="StaticBody3D" parent="portals/portal-1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-1/part-3"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-1/part-3"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-4" type="StaticBody3D" parent="portals/portal-1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-1/part-4"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-1/part-4"]
shape = SubResource("BoxShape3D_hiygh")

[node name="Sprite3D" type="Sprite3D" parent="portals/portal-1"]
transform = Transform3D(0.190037, 0, 0, 0, 0.182431, 0, 0, 0, 1, 0, 0.0439595, 0)
texture = SubResource("ViewportTexture_8jenj")

[node name="Control" type="Control" parent="portals/portal-1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="portals/portal-1/Control"]
size = Vector2i(2048, 2048)

[node name="TwistPivot" type="Node3D" parent="portals/portal-1/Control/SubViewport"]

[node name="PitchPivot" type="Node3D" parent="portals/portal-1/Control/SubViewport/TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="portals/portal-1/Control/SubViewport/TwistPivot/PitchPivot"]
cull_mask = 1048574
environment = ExtResource("11_bkfvh")

[node name="Area3D" type="Area3D" parent="portals/portal-1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-1/Area3D"]
transform = Transform3D(1.2, -0.000167427, -0.00152709, -0.00152703, 2.9327e-05, -1.20002, 0.000442734, 0.453902, 7.69614e-05, -0.0170593, 0.180635, -0.0254822)
shape = SubResource("BoxShape3D_3cbms")

[node name="portal-2" type="Node3D" parent="portals"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.0208, 21.7515, -0.0480652)
script = ExtResource("10_qm4wm")
connection = 3

[node name="part-1" type="StaticBody3D" parent="portals/portal-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-2/part-1"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-2/part-1"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-2" type="StaticBody3D" parent="portals/portal-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-2/part-2"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-2/part-2"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-3" type="StaticBody3D" parent="portals/portal-2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-2/part-3"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-2/part-3"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-4" type="StaticBody3D" parent="portals/portal-2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-2/part-4"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-2/part-4"]
shape = SubResource("BoxShape3D_hiygh")

[node name="Sprite3D" type="Sprite3D" parent="portals/portal-2"]
transform = Transform3D(0.190037, 0, 0, 0, 0.182431, 0, 0, 0, 1, 0, 0.0439595, 0)
texture = SubResource("ViewportTexture_afy25")

[node name="Control" type="Control" parent="portals/portal-2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="portals/portal-2/Control"]
size = Vector2i(2048, 2048)

[node name="TwistPivot" type="Node3D" parent="portals/portal-2/Control/SubViewport"]

[node name="PitchPivot" type="Node3D" parent="portals/portal-2/Control/SubViewport/TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="portals/portal-2/Control/SubViewport/TwistPivot/PitchPivot"]
cull_mask = 1048574
environment = ExtResource("11_bkfvh")

[node name="Area3D" type="Area3D" parent="portals/portal-2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-2/Area3D"]
transform = Transform3D(1.2, -0.000167427, -0.00152709, -0.00152703, 2.9327e-05, -1.20002, 0.000442734, 0.453902, 7.69614e-05, -0.0170593, 0.180635, -0.0254822)
shape = SubResource("BoxShape3D_3cbms")

[node name="portal-3" type="Node3D" parent="portals"]
transform = Transform3D(-0.0125312, 0, -0.999922, 0, 1, 0, 0.999922, 0, -0.0125312, -5.11911, 21.7515, 6.57402)
script = ExtResource("10_qm4wm")

[node name="part-1" type="StaticBody3D" parent="portals/portal-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-3/part-1"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-3/part-1"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-2" type="StaticBody3D" parent="portals/portal-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-3/part-2"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-3/part-2"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-3" type="StaticBody3D" parent="portals/portal-3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-3/part-3"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-3/part-3"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-4" type="StaticBody3D" parent="portals/portal-3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-3/part-4"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-3/part-4"]
shape = SubResource("BoxShape3D_hiygh")

[node name="Sprite3D" type="Sprite3D" parent="portals/portal-3"]
transform = Transform3D(0.190037, 0, 0, 0, 0.182431, 0, 0, 0, 1, 0, 0.0439595, 0)
texture = SubResource("ViewportTexture_261od")

[node name="Control" type="Control" parent="portals/portal-3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="portals/portal-3/Control"]
size = Vector2i(2048, 2048)

[node name="TwistPivot" type="Node3D" parent="portals/portal-3/Control/SubViewport"]

[node name="PitchPivot" type="Node3D" parent="portals/portal-3/Control/SubViewport/TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="portals/portal-3/Control/SubViewport/TwistPivot/PitchPivot"]
cull_mask = 1048574
environment = ExtResource("11_bkfvh")

[node name="Area3D" type="Area3D" parent="portals/portal-3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-3/Area3D"]
transform = Transform3D(1.2, -0.000167427, -0.00152709, -0.00152703, 2.9327e-05, -1.20002, 0.000442734, 0.453902, 7.69614e-05, -0.0170593, 0.180635, -0.0254822)
shape = SubResource("BoxShape3D_3cbms")

[node name="portal-4" type="Node3D" parent="portals"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 164.712, 1.87704, -107.255)
script = ExtResource("10_qm4wm")

[node name="part-1" type="StaticBody3D" parent="portals/portal-4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-4/part-1"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-4/part-1"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-2" type="StaticBody3D" parent="portals/portal-4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-4/part-2"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-4/part-2"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-3" type="StaticBody3D" parent="portals/portal-4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-4/part-3"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-4/part-3"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-4" type="StaticBody3D" parent="portals/portal-4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-4/part-4"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-4/part-4"]
shape = SubResource("BoxShape3D_hiygh")

[node name="Sprite3D" type="Sprite3D" parent="portals/portal-4"]
transform = Transform3D(0.190037, 0, 0, 0, 0.182431, 0, 0, 0, 1, 0, 0.0439595, 0)
texture = SubResource("ViewportTexture_fbqa7")

[node name="Area3D" type="Area3D" parent="portals/portal-4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-4/Area3D"]
transform = Transform3D(1.2, -0.000167427, -0.00152709, -0.00152703, 2.9327e-05, -1.20002, 0.000442734, 0.453902, 7.69614e-05, -0.0170593, 0.180635, -0.0254822)
shape = SubResource("BoxShape3D_3cbms")

[node name="Control" type="Control" parent="portals/portal-4"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="portals/portal-4/Control"]
size = Vector2i(2048, 2048)

[node name="TwistPivot" type="Node3D" parent="portals/portal-4/Control/SubViewport"]

[node name="PitchPivot" type="Node3D" parent="portals/portal-4/Control/SubViewport/TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="portals/portal-4/Control/SubViewport/TwistPivot/PitchPivot"]
cull_mask = 1048574
environment = ExtResource("11_bkfvh")

[node name="portal-5" type="Node3D" parent="portals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0207977, 1.83143, -0.0480652)
script = ExtResource("10_qm4wm")

[node name="part-1" type="StaticBody3D" parent="portals/portal-5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-5/part-1"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-5/part-1"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-2" type="StaticBody3D" parent="portals/portal-5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-5/part-2"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-5/part-2"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-3" type="StaticBody3D" parent="portals/portal-5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-5/part-3"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-5/part-3"]
shape = SubResource("BoxShape3D_hiygh")

[node name="part-4" type="StaticBody3D" parent="portals/portal-5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="portals/portal-5/part-4"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_xq43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-5/part-4"]
shape = SubResource("BoxShape3D_hiygh")

[node name="Sprite3D" type="Sprite3D" parent="portals/portal-5"]
transform = Transform3D(0.190037, 0, 0, 0, 0.182431, 0, 0, 0, 1, 0, 0.0439595, 0)
texture = SubResource("ViewportTexture_wg7kx")

[node name="Control" type="Control" parent="portals/portal-5"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="portals/portal-5/Control"]
size = Vector2i(2048, 2048)

[node name="TwistPivot" type="Node3D" parent="portals/portal-5/Control/SubViewport"]

[node name="PitchPivot" type="Node3D" parent="portals/portal-5/Control/SubViewport/TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="portals/portal-5/Control/SubViewport/TwistPivot/PitchPivot"]
cull_mask = 1048574
environment = ExtResource("11_bkfvh")

[node name="Area3D" type="Area3D" parent="portals/portal-5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portals/portal-5/Area3D"]
transform = Transform3D(1.2, -0.000167427, -0.00152709, -0.00152703, 2.9327e-05, -1.20002, 0.000442734, 0.453902, 7.69614e-05, -0.0170593, 0.180635, -0.0254822)
shape = SubResource("BoxShape3D_3cbms")

[node name="bridges" type="Node" parent="."]

[node name="bridge_1" type="StaticBody3D" parent="bridges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80, -38.953, 66)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bridges/bridge_1"]
mesh = SubResource("BoxMesh_eewpt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridges/bridge_1"]
shape = SubResource("BoxShape3D_2gwve")

[node name="bridge_2" type="StaticBody3D" parent="bridges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 5, 80, 39.0469, -135)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bridges/bridge_2"]
mesh = SubResource("BoxMesh_3gxfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridges/bridge_2"]
shape = SubResource("BoxShape3D_crdoq")

[node name="bridge_3" type="StaticBody3D" parent="bridges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 122, -0.952999, -108)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bridges/bridge_3"]
mesh = SubResource("BoxMesh_ncl5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridges/bridge_3"]
shape = SubResource("BoxShape3D_8fjgk")

[node name="bridge_4" type="StaticBody3D" parent="bridges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, -53, -315)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bridges/bridge_4"]
mesh = SubResource("BoxMesh_h6j6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridges/bridge_4"]
shape = SubResource("BoxShape3D_xsgne")

[node name="bridge_5" type="StaticBody3D" parent="bridges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 155.87, 39.047, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bridges/bridge_5"]
mesh = SubResource("BoxMesh_oqghk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridges/bridge_5"]
shape = SubResource("BoxShape3D_nabwc")

[node name="portals2" type="Node" parent="."]

[node name="structures" type="Node" parent="."]

[node name="structure" parent="structures" instance=ExtResource("10_kwwff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0207977, 0.048584, -0.0480652)

[node name="ShowRoom" parent="structures" instance=ExtResource("7_pxnud")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -52.8275, -229.095)

[node name="Angle" parent="structures" instance=ExtResource("9_yh4qp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 90, 0, 0)

[node name="Castle" parent="structures" instance=ExtResource("9_pi6m8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.3743, 0, -108.053)

[node name="teleports" type="Node" parent="."]

[node name="teleport-1" type="Area3D" parent="teleports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207, 59, -107)
script = ExtResource("14_g6fwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleports/teleport-1"]
shape = SubResource("BoxShape3D_sqbs6")

[node name="teleport-2" type="Area3D" parent="teleports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207, -20, -107)
script = ExtResource("14_g6fwb")
enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleports/teleport-2"]
shape = SubResource("BoxShape3D_sqbs6")

[node name="teleport-3" type="Area3D" parent="teleports"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 0, -171, 123, -107)
script = ExtResource("14_g6fwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleports/teleport-3"]
shape = SubResource("BoxShape3D_lvcwm")

[node name="teleport-4" type="Area3D" parent="teleports"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35, -49, -230)
script = ExtResource("14_g6fwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleports/teleport-4"]
shape = SubResource("BoxShape3D_sqbs6")

[node name="teleport-5" type="Area3D" parent="teleports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -48, -360)
script = ExtResource("14_g6fwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleports/teleport-5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
shape = SubResource("BoxShape3D_4jgtt")

[node name="teleport-6" type="Area3D" parent="teleports"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 185, 34, 4.00002)
script = ExtResource("14_g6fwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleports/teleport-6"]
shape = SubResource("BoxShape3D_sqbs6")

[node name="statues" type="Node" parent="."]

[node name="statua-1" parent="statues" instance=ExtResource("15_p5jdh")]
transform = Transform3D(-1, -8.9407e-08, 0, 8.9407e-08, -1, 0, 0, 0, 1, -137.518, -39.1064, -115)
script = ExtResource("12_gij3v")

[node name="statua-2" parent="statues" instance=ExtResource("16_15aw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -52, -343)
script = ExtResource("12_gij3v")

[node name="statua-3" parent="statues" instance=ExtResource("17_i4pin")]
transform = Transform3D(-1, -8.9407e-08, 0, 8.9407e-08, -1, 0, 0, 0, 1, 82, 37, -14)
script = ExtResource("12_gij3v")

[node name="Sun-1" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.777289, 0.629144, 0, -0.629144, 0.777289, 0, 76.1397, 0)

[node name="Sun-2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, 0, 76.1397, 0)

[node name="Player" parent="." instance=ExtResource("14_ckswi")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -181.613, 56.0832, -145.405)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.291429, 0)
layers = 512
mesh = SubResource("CapsuleMesh_6mhkb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.290261, 0)
shape = SubResource("CapsuleShape3D_uda1x")

[node name="RigidBody3D" type="RigidBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783578, 0)

[node name="bridges2" type="Node" parent="."]

[connection signal="body_entered" from="portals/portal-1/Area3D" to="." method="_on_portal_body_entered" binds= [0]]
[connection signal="body_exited" from="portals/portal-1/Area3D" to="." method="_on_portal_body_exited" binds= [0]]
[connection signal="body_entered" from="portals/portal-2/Area3D" to="." method="_on_portal_body_entered" binds= [1]]
[connection signal="body_exited" from="portals/portal-2/Area3D" to="." method="_on_portal_body_exited" binds= [1]]
[connection signal="body_entered" from="portals/portal-3/Area3D" to="." method="_on_portal_body_entered" binds= [2]]
[connection signal="body_exited" from="portals/portal-3/Area3D" to="." method="_on_portal_body_exited" binds= [2]]
[connection signal="body_entered" from="portals/portal-4/Area3D" to="." method="_on_portal_body_entered" binds= [3]]
[connection signal="body_exited" from="portals/portal-4/Area3D" to="." method="_on_portal_body_exited" binds= [3]]
[connection signal="body_entered" from="portals/portal-5/Area3D" to="." method="_on_portal_body_entered" binds= [4]]
[connection signal="body_exited" from="portals/portal-5/Area3D" to="." method="_on_portal_body_exited" binds= [4]]
[connection signal="body_entered" from="teleports/teleport-1" to="." method="on_teleport_player_entered" binds= [1, 1, 0, false, "back"]]
[connection signal="body_shape_entered" from="teleports/teleport-1" to="." method="on_teleport_player_entered"]
[connection signal="body_entered" from="teleports/teleport-3" to="." method="on_teleport_player_entered" binds= [3, -1, 180, false, "string"]]
[connection signal="body_entered" from="teleports/teleport-5" to="." method="on_teleport_player_entered" binds= [5, 1, 90, true, "front"]]
