[gd_scene load_steps=8 format=3 uid="uid://cknjhojmvdgjt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xi7pf"]
[ext_resource type="Shader" path="res://Assets/Shaders/sky.gdshader" id="2_n22o7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ce12s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xp2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywxjj"]
shader = ExtResource("2_n22o7")

[sub_resource type="Sky" id="Sky_6mili"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_ywxjj")
process_mode = 1

[sub_resource type="Environment" id="Environment_ld0q1"]
background_mode = 2
background_energy_multiplier = 2.2
sky = SubResource("Sky_6mili")
sky_custom_fov = 15.0
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_exposure = 1.45
fog_enabled = true

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xi7pf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.291429, 0)
mesh = SubResource("CapsuleMesh_ce12s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.290261, 0)
shape = SubResource("CapsuleShape3D_4xp2n")

[node name="RigidBody3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783578, 0)

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.846047, -0.123887)
environment = SubResource("Environment_ld0q1")
