ea4bc82a6ad023ab7ee23ee620429895
::res://::1709894112
default_bus_layout.tres::AudioBusLayout::5265928984453896342::1710487714::0::1::::<><>::
Global.gd::GDScript::-1::1710487708::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3673533945690424011::1709894112::1709894112::1::::<><>::
icon.svg::CompressedTexture2D::2794437820726655770::1709894112::1709894112::1::::<><>::
::res://addons/::1710487710
::res://addons/godot-git-plugin/::1710487710
git_plugin.gdextension::GDExtension::-1::1710487712::0::1::::<><>::
plugin.cfg::TextFile::-1::1710487714::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710487712::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710487710
::res://addons/godot-git-plugin/macos/::1710487711
::res://addons/godot-git-plugin/win64/::1710487712
::res://Assets/::1709894112
::res://Assets/MainMenu/::1709894112
icon.png::CompressedTexture2D::5652406016115818908::1709894112::1709894112::1::::<><>::
::res://Assets/Shaders/::1710487706
portal.gdshader::Shader::-1::1710487708::0::1::::<><>::
sky.gdshader::Shader::-1::1710487708::0::1::::<><>::
sky.tres::Sky::8316987610378319662::1710487708::0::1::::<><>::
skybox.tres::Environment::964517944396782727::1710487708::0::1::::<><>::
::res://Models/::1709894112
castle.dae::PackedScene::2143040237771477528::1709894112::1710487708::1::::<><>::
Player.tscn::PackedScene::5502126417865090565::1710487708::0::1::::<><>::res://Scripts/player.gd<>res://Assets/Shaders/sky.gdshader
::res://Models/Rooms/::1709894112
::res://Models/Rooms/2RoomsInOne/::1709894112
2rooms_in_one.dae::PackedScene::7942577086035758681::1709894112::1710487708::1::::<><>::
2rooms_in_one.glb::PackedScene::4157995666252048123::1709894112::1710487708::1::::<><>::
::res://Models/Rooms/angle/::1710487707
angle.dae::PackedScene::6186649543257604498::1710487708::1710487708::1::::<><>::
::res://Models/Rooms/Bridge/::1710487707
bridge.dae::PackedScene::287897600099476262::1710487708::1710487708::1::::<><>::
::res://Models/Rooms/Castle/::1709894112
castle.dae::PackedScene::5900370224474284702::1709894112::1710487708::1::::<><>::
::res://Models/Rooms/CubeLabirynth/::1709894112
cubelabirynth.dae::PackedScene::3751041152207345648::1709894112::1710487708::1::::<><>::
::res://Models/Rooms/New Folder/::1710487707
CORTILE.dae::PackedScene::4268628015248288488::1710487708::1710487708::1::::<><>::
::res://Models/Rooms/Ramp/::1709894112
ramp.dae::PackedScene::7104220293102804892::1709894112::1710487708::1::::<><>::
::res://Models/Rooms/ShowRoom/::1709894112
show room.dae::PackedScene::706172044534638370::1709894112::1710487708::1::::<><>::
::res://Models/Rooms/TheCube/::1709894112
TheCube.dae::PackedScene::73945699704584619::1709894112::1710487708::1::::<><>::
::res://Scenes/::1709894112
fountain.tscn::PackedScene::2496901669243223021::1710487712::0::1::::<><>::res://Scripts/fountain.gd
MainMenu.tscn::PackedScene::481283692112248283::1710487708::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/Menu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd
portal.tscn::PackedScene::9194292679902266492::1710487712::0::1::::<><>::res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>res://Assets/Shaders/portal.gdshader
room_001.tscn::PackedScene::4936568747758804994::1710487324::0::1::::<><>::
start.tscn::PackedScene::1681117668330733236::1710487712::0::1::::<><>::res://Scripts/start.gd<>res://Scripts/player.gd<>res://Scripts/Soundtrack.gd<>res://Assets/Shaders/sky.gdshader<>uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/CanvasLayer.gd<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>uid://da7d47j0n81n3::::res://Scenes/Sounds/Music/soundtrack.mp3<>res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>uid://n0hp75gvxkl8::::res://Assets/Shaders/skybox.tres
TutorialDialog.tscn::PackedScene::3019341962149682503::1710487712::0::1::::<><>::
::res://Scenes/Assets/::1709894112
GameMenu.tscn::PackedScene::3475610869139514742::1710487708::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd
LoadGame.tscn::PackedScene::3481317656034312716::1710487708::0::1::::<><>::res://Scripts/loadGames.gd
MainMenuOptions.tscn::PackedScene::2857826331628521550::1710487708::0::1::::<><>::
OptionsMenu.tscn::PackedScene::546019168134600463::1710487708::0::1::::<><>::res://Scripts/AudioControl.gd
::res://Scenes/Sounds/::1710487707
::res://Scenes/Sounds/Music/::1710487707
license.txt::TextFile::-1::1710487708::0::1::::<><>::
soundtrack.mp3::AudioStreamMP3::7225557774015787254::1710487712::1710487712::1::::<><>::
::res://Scenes/Sounds/SoundEffects/::1710487710
footstep.mp3::AudioStreamMP3::1718011434878157101::1710487712::1710487712::1::::<><>::
pickup.mp3::AudioStreamMP3::8697406731560656466::1710487712::1710487712::1::::<><>::
tutorial_eng.mp3::AudioStreamMP3::1425421498889949076::1710487712::1710487712::1::::<><>::
::res://Scripts/::1709894112
Area3DPortal2.gd::GDScript::-1::1710487712::0::1::::<>Area3D<>::
Area3DPortal.gd::GDScript::-1::1710487712::0::1::::<>Area3D<>::
AudioControl.gd::GDScript::-1::1710487712::0::1::::<>Control<>::
CanvasLayer.gd::GDScript::-1::1710487712::0::1::::<>CanvasLayer<>::
DialogBox.gd::GDScript::-1::1710487712::0::1::::<>Panel<>::
fountain.gd::GDScript::-1::1710487712::0::1::::<>StaticBody3D<>::
GameMenu.gd::GDScript::-1::1710487712::0::1::::<>VBoxContainer<>::
loadGames.gd::GDScript::-1::1710487712::0::1::::<>VBoxContainer<>::
Menu.gd::GDScript::-1::1710487712::0::1::::<>Node<>::
player.gd::GDScript::-1::1710487712::0::1::::<>CharacterBody3D<>::
portal.gd::GDScript::-1::1710487712::0::1::::<>Node3D<>::
Soundtrack.gd::GDScript::-1::1710487712::0::1::::<>AudioStreamPlayer<>::
start.gd::GDScript::-1::1710487712::0::1::::<>Node3D<>::
