ea4bc82a6ad023ab7ee23ee620429895
::res://::1706280056
icon.png::CompressedTexture2D::3673533945690424011::1706280056::1706859682::1::::<><>::
icon.svg::CompressedTexture2D::2794437820726655770::1706280056::1706859682::1::::<><>::
::res://Assets/::1706280056
::res://Assets/MainMenu/::1706280056
icon.png::CompressedTexture2D::5652406016115818908::1706280056::1706859682::1::::<><>::
::res://Models/::1706280056
castle.dae::PackedScene::2143040237771477528::1706881254::1706881218::1::::<><>::
Player.tscn::PackedScene::5502126417865090565::1709109738::0::1::::<><>::res://Scripts/player.gd
::res://Models/Rooms/::1706881354
::res://Models/Rooms/2RoomsInOne/::1706881354
2rooms_in_one.dae::PackedScene::7942577086035758681::1706881354::1706881356::1::::<><>::
2rooms_in_one.glb::PackedScene::4157995666252048123::1706881354::1706881356::1::::<><>::
::res://Models/Rooms/Castle/::1706881354
castle.dae::PackedScene::4280147637151287960::1706881354::1706881356::1::::<><>::
::res://Models/Rooms/CubeLabirynth/::1706881354
cubelabirynth.dae::PackedScene::4511373048487129422::1706881354::1706881356::1::::<><>::
::res://Models/Rooms/Ramp/::1706881354
ramp.dae::PackedScene::1481669142233810184::1706881354::1706881356::1::::<><>::
::res://Models/Rooms/ShowRoom/::1706881354
show room.dae::PackedScene::3398942346621357794::1706881354::1706881356::1::::<><>::
::res://Models/Rooms/TheCube/::1706881354
TheCube.dae::PackedScene::1446414446472444877::1706881356::1706881356::1::::<><>::
::res://Scenes/::1706280056
Area3DPortal2.gd::GDScript::-1::1706865064::0::1::::<>Area3D<>::
Area3DPortal.gd::GDScript::-1::1706873328::0::1::::<>Area3D<>::
MainMenu.tscn::PackedScene::1548335187934117313::1706280056::0::1::::<><>::uid://cmsckiiwxaqi3
portal.gd::GDScript::-1::1709109900::0::1::::<>Node3D<>::
portal.tscn::PackedScene::9194292679902266492::1709109738::0::1::::<><>::res://Scenes/Area3DPortal.gd<>res://Scenes/portal.gd
room_001.tscn::PackedScene::4936568747758804994::1709109992::0::1::::<><>::
start.gd::GDScript::-1::1709109992::0::1::::<>Node3D<>::
start.tscn::PackedScene::-1::1708699170::0::1::::<><>::
::res://Scenes/Assets/::1706280056
LoadGame.tscn::PackedScene::3481317656034312716::1706280056::0::1::::<><>::
MainMenuOptions.tscn::PackedScene::2857826331628521550::1706280056::0::1::::<><>::
OptionsMenu.tscn::PackedScene::2461588990843993406::1706280056::0::1::::<><>::
::res://Scripts/::1706280056
Menu.gd::GDScript::-1::1706280056::0::1::::<>Node<>::
player.gd::GDScript::-1::1709109788::0::1::::<>CharacterBody3D<>::
