ea4bc82a6ad023ab7ee23ee620429895
::res://::1706964264
default_bus_layout.tres::AudioBusLayout::5265928984453896342::1710487346::0::1::::<><>::
Global.gd::GDScript::-1::1709908512::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3673533945690424011::1706964264::1707477888::1::::<><>::
icon.svg::CompressedTexture2D::2794437820726655770::1706964264::1707477888::1::::<><>::
::res://addons/::1709907189
::res://addons/godot-git-plugin/::1709907189
git_plugin.gdextension::GDExtension::-1::1709907190::0::1::::<><>::
plugin.cfg::TextFile::-1::1709907192::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709907190::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709907189
::res://addons/godot-git-plugin/macos/::1709907190
::res://addons/godot-git-plugin/win64/::1709907190
::res://Assets/::1707478678
::res://Assets/MainMenu/::1707478678
icon.png::CompressedTexture2D::5652406016115818908::1707478678::1707478678::1::::<><>::
::res://Assets/Materials/::1710511156
emission.tres::StandardMaterial3D::1259230238060880504::1710511194::0::1::::<><>::
::res://Assets/Shaders/::1709907185
portal.gdshader::Shader::-1::1710512266::0::1::::<><>::
sky.gdshader::Shader::-1::1710512266::0::1::::<><>::
sky.tres::Sky::8316987610378319662::1709907186::0::1::::<><>::
skybox.tres::Environment::964517944396782727::1710488598::0::1::::<><>::
::res://Models/::1707478678
castle.dae::PackedScene::2143040237771477528::1709281806::1710487346::1::::<><>::
Player.tscn::PackedScene::5502126417865090565::1710512190::0::1::::<><>::res://Scripts/player.gd<>res://Assets/Shaders/sky.gdshader
::res://Models/Rooms/::1707478678
::res://Models/Rooms/2RoomsInOne/::1707478678
2rooms_in_one.dae::PackedScene::7942577086035758681::1707478678::1710487344::1::::<><>::
2rooms_in_one.glb::PackedScene::4157995666252048123::1707478678::1709907186::1::::<><>::
::res://Models/Rooms/angle/::1709907186
angle.dae::PackedScene::6186649543257604498::1709907188::1709907208::1::::<><>::
::res://Models/Rooms/Bridge/::1709907185
bridge.dae::PackedScene::287897600099476262::1709907188::1709907188::1::::<><>::
::res://Models/Rooms/Castle/::1707478678
castle.dae::PackedScene::5900370224474284702::1707478678::1710487346::1::::<><>::
::res://Models/Rooms/CubeLabirynth/::1707478678
cubelabirynth.dae::PackedScene::3751041152207345648::1707478678::1710487346::1::::<><>::
::res://Models/Rooms/New Folder/::1709907186
CORTILE.dae::PackedScene::4268628015248288488::1709907188::1709907188::1::::<><>::
::res://Models/Rooms/Ramp/::1707478678
ramp.dae::PackedScene::7104220293102804892::1707478680::1710487346::1::::<><>::
::res://Models/Rooms/ShowRoom/::1707478680
show room.dae::PackedScene::706172044534638370::1707478680::1710487346::1::::<><>::
::res://Models/Rooms/TheCube/::1707478680
TheCube.dae::PackedScene::73945699704584619::1707478680::1710487346::1::::<><>::
::res://Models/Statues/::1710497872
statua-1.dae::PackedScene::12387694680491288::1710498100::1710498488::1::::<><>::
statua-2.dae::PackedScene::6606827902823756659::1710498126::1710498488::1::::<><>::
statua-3.dae::PackedScene::3280587182053923377::1710498162::1710498488::1::::<><>::
statua-4.dae::PackedScene::8054991845764531593::1710498486::1710498488::1::::<><>::
::res://Scenes/::1706964264
fountain.tscn::PackedScene::2496901669243223021::1710512192::0::1::::<><>::res://Scripts/fountain.gd<>uid://r68lq1ry6rim::::res://Assets/Materials/emission.tres
MainMenu.tscn::PackedScene::481283692112248283::1710512190::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/Menu.gd<>res://Scripts/OptionsManager.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>res://Scripts/Keys.gd
portal.tscn::PackedScene::9194292679902266492::1710512190::0::1::::<><>::res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>res://Assets/Shaders/portal.gdshader
room_001.tscn::PackedScene::4936568747758804994::1710512190::0::1::::<><>::
start.tscn::PackedScene::1681117668330733236::1710512192::0::1::::<><>::res://Scripts/start.gd<>res://Scripts/player.gd<>res://Scripts/Soundtrack.gd<>res://Assets/Shaders/sky.gdshader<>uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/CanvasLayer.gd<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>uid://da7d47j0n81n3::::res://Scenes/Sounds/Music/soundtrack.mp3<>res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>uid://n0hp75gvxkl8::::res://Assets/Shaders/skybox.tres<>res://Scripts/teleport.gd<>uid://gaa2gqwmmqi::::res://Models/Statues/statua-1.dae<>uid://c1enqw1mae1v8::::res://Models/Statues/statua-2.dae<>uid://bm0e16cunun10::::res://Models/Statues/statua-3.dae
TutorialDialog.tscn::PackedScene::3019341962149682503::1710512190::0::1::::<><>::
::res://Scenes/Assets/::1707478680
GameMenu.tscn::PackedScene::3475610869139514742::1710512190::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd
key_map.tscn::PackedScene::1347357909653179693::1710512192::0::1::::<><>::res://Scripts/Keys.gd
LoadGame.tscn::PackedScene::3481317656034312716::1710512190::0::1::::<><>::res://Scripts/loadGames.gd
MainMenuOptions.tscn::PackedScene::2857826331628521550::1710512190::0::1::::<><>::
OptionsMenu.tscn::PackedScene::546019168134600463::1710512190::0::1::::<><>::res://Scripts/AudioControl.gd
::res://Scenes/Sounds/::1709907186
::res://Scenes/Sounds/Music/::1709907186
license.txt::TextFile::-1::1709907188::0::1::::<><>::
soundtrack.mp3::AudioStreamMP3::7225557774015787254::1709907190::1709907190::1::::<><>::
::res://Scenes/Sounds/SoundEffects/::1709907189
footstep.mp3::AudioStreamMP3::1718011434878157101::1709907190::1709907190::1::::<><>::
pickup.mp3::AudioStreamMP3::8697406731560656466::1709907190::1709907190::1::::<><>::
tutorial_eng.mp3::AudioStreamMP3::1425421498889949076::1709907190::1709907190::1::::<><>::
::res://Scripts/::1707478688
Area3DPortal2.gd::GDScript::-1::1709907190::0::1::::<>Area3D<>::
Area3DPortal.gd::GDScript::-1::1709907190::0::1::::<>Area3D<>::
AudioControl.gd::GDScript::-1::1709907190::0::1::::<>Control<>::
CanvasLayer.gd::GDScript::-1::1710488596::0::1::::<>CanvasLayer<>::
DialogBox.gd::GDScript::-1::1709907190::0::1::::<>Panel<>::
fountain.gd::GDScript::-1::1710512256::0::1::::<>StaticBody3D<>::
GameMenu.gd::GDScript::-1::1710488596::0::1::::<>VBoxContainer<>::
Keys.gd::GDScript::-1::1710509062::0::1::::<>Control<>::
loadGames.gd::GDScript::-1::1709908512::0::1::::<>VBoxContainer<>::
Menu.gd::GDScript::-1::1710510470::0::1::::<>Node<>::
OptionsManager.gd::GDScript::-1::1710510426::0::1::::<>VBoxContainer<>::
player.gd::GDScript::-1::1710504572::0::1::::<>CharacterBody3D<>::
portal.gd::GDScript::-1::1710490952::0::1::::<>Node3D<>::
Soundtrack.gd::GDScript::-1::1710488596::0::1::::<>AudioStreamPlayer<>::
start.gd::GDScript::-1::1710505386::0::1::::<>Node3D<>::
teleport.gd::GDScript::-1::1710496670::0::1::::<>Area3D<>::
