ea4bc82a6ad023ab7ee23ee620429895
::res://::1706964264
icon.png::CompressedTexture2D::3673533945690424011::1706964264::1707477888::1::::<><>::
icon.svg::CompressedTexture2D::2794437820726655770::1706964264::1707477888::1::::<><>::
::res://addons/::1709282199
::res://addons/godot-git-plugin/::1709282199
::res://addons/godot-git-plugin/linux/::1709282199
::res://addons/godot-git-plugin/macos/::1709282200
::res://addons/godot-git-plugin/win64/::1709282200
::res://Assets/::1707478678
::res://Assets/MainMenu/::1707478678
icon.png::CompressedTexture2D::5652406016115818908::1707478678::1707478678::1::::<><>::
::res://Assets/Shaders/::1709282195
::res://Models/::1707478678
castle.dae::PackedScene::2143040237771477528::1709281806::1709286294::1::::<><>::
Player.tscn::PackedScene::5502126417865090565::1709286298::0::1::::<><>::res://Scripts/player.gd
::res://Models/Rooms/::1707478678
::res://Models/Rooms/2RoomsInOne/::1707478678
2rooms_in_one.dae::PackedScene::7942577086035758681::1707478678::1709286292::1::::<><>::
2rooms_in_one.glb::PackedScene::4157995666252048123::1707478678::1709286260::1::::<><>::
::res://Models/Rooms/Bridge/::1709282195
::res://Models/Rooms/Castle/::1707478678
castle.dae::PackedScene::4280147637151287960::1707478678::1709286292::1::::<><>::
::res://Models/Rooms/CubeLabirynth/::1707478678
cubelabirynth.dae::PackedScene::4511373048487129422::1707478678::1709286292::1::::<><>::
::res://Models/Rooms/New Folder/::1709282195
::res://Models/Rooms/Ramp/::1707478678
ramp.dae::PackedScene::1481669142233810184::1707478680::1709286292::1::::<><>::
::res://Models/Rooms/ShowRoom/::1707478680
show room.dae::PackedScene::3398942346621357794::1707478680::1709286292::1::::<><>::
::res://Models/Rooms/TheCube/::1707478680
TheCube.dae::PackedScene::1446414446472444877::1707478680::1709286294::1::::<><>::
::res://Scenes/::1706964264
Area3DPortal2.gd::GDScript::-1::1709281806::0::1::::<>Area3D<>::
Area3DPortal.gd::GDScript::-1::1709281806::0::1::::<>Area3D<>::
MainMenu.tscn::PackedScene::1548335187934117313::1709286260::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/Menu.gd<>uid://bgyl8nmmdbr31::::res://Scenes/Assets/MainMenuOptions.tscn<>uid://bbcoam01sihfy::::res://Scenes/Assets/OptionsMenu.tscn<>uid://bpum175w73wl5::::res://Scenes/Assets/LoadGame.tscn
portal.gd::GDScript::-1::1709286264::0::1::::<>Node3D<>::
portal.tscn::PackedScene::9194292679902266492::1709286334::0::1::::<><>::res://Scenes/Area3DPortal.gd<>res://Scenes/portal.gd
room_001.tscn::PackedScene::4936568747758804994::1709286298::0::1::::<><>::
start.gd::GDScript::-1::1709286264::0::1::::<>Node3D<>::
start.tscn::PackedScene::1681117668330733236::1709286334::0::1::::<><>::res://Scenes/start.gd<>uid://d381wlwbggi2w::::res://Scenes/portal.tscn<>uid://cknjhojmvdgjt::::res://Models/Player.tscn
::res://Scenes/Assets/::1707478680
LoadGame.tscn::PackedScene::3481317656034312716::1709286260::0::1::::<><>::
MainMenuOptions.tscn::PackedScene::2857826331628521550::1709286260::0::1::::<><>::
OptionsMenu.tscn::PackedScene::2461588990843993406::1709286260::0::1::::<><>::
::res://Scenes/Sounds/::1709282196
::res://Scenes/Sounds/Music/::1709282196
::res://Scenes/Sounds/SoundEffects/::1709282199
::res://Scripts/::1707478688
Menu.gd::GDScript::-1::1709286260::0::1::::<>Node<>::
player.gd::GDScript::-1::1709286264::0::1::::<>CharacterBody3D<>::
