ea4bc82a6ad023ab7ee23ee620429895
::res://::1714127491
default_bus_layout.tres::AudioBusLayout::5265928984453896342::1714129490::0::1::::<><>::
Global.gd::GDScript::-1::1714130688::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3673533945690424011::1714127512::1714127512::1::::<><>::
icon.svg::CompressedTexture2D::2794437820726655770::1714127512::1714127512::1::::<><>::
::res://addons/::1714127510
::res://addons/godot-git-plugin/::1714127510
git_plugin.gdextension::GDExtension::-1::1714127512::0::1::::<><>::
plugin.cfg::TextFile::-1::1714127512::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714127512::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714127510
::res://addons/godot-git-plugin/macos/::1714127510
::res://addons/godot-git-plugin/win64/::1714127511
::res://Assets/::1714127505
::res://Assets/MainMenu/::1714127505
icon.png::CompressedTexture2D::5652406016115818908::1714127506::1714127506::1::::<><>::
point_icon.png::CompressedTexture2D::6036147630492681709::1713534148::1714131728::1::::<><>::
::res://Assets/Materials/::1714127505
emission.tres::StandardMaterial3D::1259230238060880504::1714129492::0::1::::<><>::
::res://Assets/Shaders/::1714127505
portal.gdshader::Shader::-1::1714131326::0::1::::<><>::
sky.gdshader::Shader::-1::1714131326::0::1::::<><>::
sky.tres::Sky::8316987610378319662::1714127506::0::1::::<><>::
skybox.tres::Environment::964517944396782727::1714130412::0::1::::<><>::
::res://Models/::1714127505
castle.dae::PackedScene::2143040237771477528::1714127508::1714127508::1::::<><>::
Player.tscn::PackedScene::5502126417865090565::1714127506::0::1::::<><>::res://Scripts/player.gd<>res://Assets/Shaders/sky.gdshader
::res://Models/Rooms/::1714127505
::res://Models/Rooms/2RoomsInOne/::1714127505
2rooms_in_one.dae::PackedScene::7942577086035758681::1714127506::1714127506::1::::<><>::
2rooms_in_one.glb::PackedScene::4157995666252048123::1714127506::1714127506::1::::<><>::
::res://Models/Rooms/angle/::1714127506
angle.dae::PackedScene::6186649543257604498::1714127508::1714127508::1::::<><>::
::res://Models/Rooms/Bridge/::1714127505
bridge.dae::PackedScene::287897600099476262::1714127508::1714127508::1::::<><>::
::res://Models/Rooms/Castle/::1714127506
castle.dae::PackedScene::5900370224474284702::1714127508::1714127508::1::::<><>::
::res://Models/Rooms/CubeLabirynth/::1714127506
cubelabirynth.dae::PackedScene::3751041152207345648::1714127508::1714127508::1::::<><>::
::res://Models/Rooms/New Folder/::1714127506
CORTILE.dae::PackedScene::4268628015248288488::1714127508::1714127508::1::::<><>::
::res://Models/Rooms/Ramp/::1714127506
ramp.dae::PackedScene::7104220293102804892::1714127508::1714127508::1::::<><>::
::res://Models/Rooms/ShowRoom/::1714127506
show room.dae::PackedScene::706172044534638370::1714127508::1714127508::1::::<><>::
::res://Models/Rooms/TheCube/::1714127506
TheCube.dae::PackedScene::73945699704584619::1714127508::1714127508::1::::<><>::
::res://Models/Statues/::1714127506
statua-1.dae::PackedScene::12387694680491288::1714127508::1714127508::1::::<><>::
statua-2.dae::PackedScene::6606827902823756659::1714127508::1714127508::1::::<><>::
statua-3.dae::PackedScene::3280587182053923377::1714127508::1714127508::1::::<><>::
statua-4.dae::PackedScene::8054991845764531593::1714127508::1714127508::1::::<><>::
::res://Scenes/::1714127506
CollisionShape3D.gd::GDScript::-1::1714127508::0::1::::<>CollisionShape3D<>::
fountain.tscn::PackedScene::2496901669243223021::1714127512::0::1::::<><>::res://Scripts/fountain.gd<>res://Scripts/particle.gd
MainMenu.tscn::PackedScene::481283692112248283::1714131294::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/Menu.gd<>res://Scripts/OptionsManager.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>res://Scripts/Keys.gd
portal.tscn::PackedScene::9194292679902266492::1714131294::0::1::::<><>::res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>res://Assets/Shaders/portal.gdshader
room_001.tscn::PackedScene::4936568747758804994::1714131294::0::1::::<><>::
start.tscn::PackedScene::1681117668330733236::1714131326::0::1::::<><>::res://Scripts/start.gd<>res://Scripts/player.gd<>res://Scripts/Soundtrack.gd<>res://Assets/Shaders/sky.gdshader<>uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/CanvasLayer.gd<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>uid://da7d47j0n81n3::::res://Scenes/Sounds/Music/soundtrack.mp3<>res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>uid://n0hp75gvxkl8::::res://Assets/Shaders/skybox.tres<>res://Scripts/LabelSassi.gd<>res://Scripts/playerRayCast3D.gd<>res://Scripts/Statue.gd
TutorialDialog.tscn::PackedScene::3019341962149682503::1714131296::0::1::::<><>::
::res://Scenes/Assets/::1714127506
GameMenu.tscn::PackedScene::3475610869139514742::1714127508::0::1::::<><>::uid://cmsckiiwxaqi3
key_map.tscn::PackedScene::1347357909653179693::1714127508::0::1::::<><>::res://Scripts/Keys.gd
LoadGame.tscn::PackedScene::3481317656034312716::1714127508::0::1::::<><>::res://Scripts/loadGames.gd
MainMenuOptions.tscn::PackedScene::2857826331628521550::1714127508::0::1::::<><>::
OptionsMenu.tscn::PackedScene::546019168134600463::1714127508::0::1::::<><>::res://Scripts/AudioControl.gd
::res://Scenes/Sounds/::1714127507
::res://Scenes/Sounds/Music/::1714127507
license.txt::TextFile::-1::1714127508::0::1::::<><>::
soundtrack.mp3::AudioStreamMP3::7225557774015787254::1714127510::1714127510::1::::<><>::
::res://Scenes/Sounds/SoundEffects/::1714127509
footstep.mp3::AudioStreamMP3::1718011434878157101::1714127510::1714127510::1::::<><>::
pickup.mp3::AudioStreamMP3::8697406731560656466::1714127510::1714127510::1::::<><>::
tutorial_eng.mp3::AudioStreamMP3::1425421498889949076::1714127510::1714127510::1::::<><>::
::res://Scripts/::1714127510
Area3DPortal2.gd::GDScript::-1::1714127512::0::1::::<>Area3D<>::
Area3DPortal.gd::GDScript::-1::1714127512::0::1::::<>Area3D<>::
AudioControl.gd::GDScript::-1::1714127512::0::1::::<>Control<>::
CanvasLayer.gd::GDScript::-1::1714129490::0::1::::<>CanvasLayer<>::
DialogBox.gd::GDScript::-1::1714127512::0::1::::<>Panel<>::
fountain.gd::GDScript::-1::1714129490::0::1::::<>StaticBody3D<>::
GameMenu.gd::GDScript::-1::1714129492::0::1::::<>VBoxContainer<>::
Keys.gd::GDScript::-1::1714127512::0::1::::<>Control<>::
LabelSassi.gd::GDScript::-1::1714130952::0::1::::<>Label<>::
loadGames.gd::GDScript::-1::1714130962::0::1::::<>VBoxContainer<>::
Menu.gd::GDScript::-1::1714129490::0::1::::<>Node<>::
OptionButton.gd::GDScript::-1::1714127512::0::1::::<>OptionButton<>::
OptionsManager.gd::GDScript::-1::1714127512::0::1::::<>VBoxContainer<>::
particle.gd::GDScript::-1::1714127512::0::1::::<>RigidBody3D<>::
player.gd::GDScript::-1::1714130952::0::1::::<>CharacterBody3D<>::
portal.gd::GDScript::-1::1714131206::0::1::::<>Node3D<>::
playerRayCast3D.gd::GDScript::-1::1714130906::0::1::::<>RayCast3D<>::
Soundtrack.gd::GDScript::-1::1714129492::0::1::::<>AudioStreamPlayer<>::
start.gd::GDScript::-1::1714131326::0::1::::<>Node3D<>::
Statue.gd::GDScript::-1::1714127512::0::1::::<>Node3D<>::
teleport.gd::GDScript::-1::1714127512::0::1::::<>Area3D<>::
