ea4bc82a6ad023ab7ee23ee620429895
::res://::1711093361
default_bus_layout.tres::AudioBusLayout::5265928984453896342::1711093338::0::1::::<><>::
Global.gd::GDScript::-1::1711093337::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3673533945690424011::1711093338::1711093338::1::::<><>::
icon.svg::CompressedTexture2D::2794437820726655770::1711093338::1711093362::1::::<><>::
::res://addons/::1711093337
::res://addons/godot-git-plugin/::1711093338
git_plugin.gdextension::GDExtension::-1::1711093337::0::1::::<><>::
plugin.cfg::TextFile::-1::1711093338::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711093337::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1711093337
::res://addons/godot-git-plugin/macos/::1711093338
::res://addons/godot-git-plugin/win64/::1711093338
::res://Assets/::1711093337
::res://Assets/MainMenu/::1711093337
icon.png::CompressedTexture2D::5652406016115818908::1711093337::1711093337::1::::<><>::
::res://Assets/Materials/::1711093337
emission.tres::StandardMaterial3D::1259230238060880504::1711093337::0::1::::<><>::
::res://Assets/Shaders/::1711093337
portal.gdshader::Shader::-1::1711093337::0::1::::<><>::
sky.gdshader::Shader::-1::1711093337::0::1::::<><>::
sky.tres::Sky::8316987610378319662::1711093337::0::1::::<><>::
skybox.tres::Environment::964517944396782727::1711093337::0::1::::<><>::
::res://Models/::1711093337
castle.dae::PackedScene::2143040237771477528::1711093337::1711093337::1::::<><>::
Player.tscn::PackedScene::5502126417865090565::1711093337::0::1::::<><>::res://Scripts/player.gd<>res://Assets/Shaders/sky.gdshader
::res://Models/Rooms/::1711093337
::res://Models/Rooms/2RoomsInOne/::1711093337
2rooms_in_one.dae::PackedScene::7942577086035758681::1711093337::1711093337::1::::<><>::
2rooms_in_one.glb::PackedScene::4157995666252048123::1711093337::1711093337::1::::<><>::
::res://Models/Rooms/angle/::1711093337
angle.dae::PackedScene::6186649543257604498::1711093337::1711093337::1::::<><>::
::res://Models/Rooms/Bridge/::1711093337
bridge.dae::PackedScene::287897600099476262::1711093337::1711093337::1::::<><>::
::res://Models/Rooms/Castle/::1711093337
castle.dae::PackedScene::5900370224474284702::1711093337::1711093337::1::::<><>::
::res://Models/Rooms/CubeLabirynth/::1711093337
cubelabirynth.dae::PackedScene::3751041152207345648::1711093337::1711093337::1::::<><>::
::res://Models/Rooms/New Folder/::1711093337
CORTILE.dae::PackedScene::4268628015248288488::1711093337::1711093337::1::::<><>::
::res://Models/Rooms/Ramp/::1711093337
ramp.dae::PackedScene::7104220293102804892::1711093337::1711093337::1::::<><>::
::res://Models/Rooms/ShowRoom/::1711093337
show room.dae::PackedScene::706172044534638370::1711093337::1711093337::1::::<><>::
::res://Models/Rooms/TheCube/::1711093337
TheCube.dae::PackedScene::73945699704584619::1711093337::1711093337::1::::<><>::
::res://Models/Statues/::1711093337
statua-1.dae::PackedScene::12387694680491288::1711093337::1711093363::1::::<><>::
statua-2.dae::PackedScene::6606827902823756659::1711093337::1711093363::1::::<><>::
statua-3.dae::PackedScene::3280587182053923377::1711093337::1711093363::1::::<><>::
statua-4.dae::PackedScene::8054991845764531593::1711093337::1711093363::1::::<><>::
::res://Scenes/::1711093337
fountain.tscn::PackedScene::2496901669243223021::1711093337::0::1::::<><>::res://Scripts/fountain.gd<>res://Scripts/particle.gd
MainMenu.tscn::PackedScene::481283692112248283::1711093337::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/Menu.gd<>res://Scripts/OptionsManager.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>res://Scripts/Keys.gd
portal.tscn::PackedScene::9194292679902266492::1711093337::0::1::::<><>::res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>res://Assets/Shaders/portal.gdshader
room_001.tscn::PackedScene::4936568747758804994::1711093337::0::1::::<><>::
start.tscn::PackedScene::1681117668330733236::1711093337::0::1::::<><>::res://Scripts/start.gd<>res://Scripts/player.gd<>res://Scripts/Soundtrack.gd<>res://Assets/Shaders/sky.gdshader<>uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/CanvasLayer.gd<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>uid://da7d47j0n81n3::::res://Scenes/Sounds/Music/soundtrack.mp3<>res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>uid://n0hp75gvxkl8::::res://Assets/Shaders/skybox.tres<>res://Scripts/teleport.gd<>uid://gaa2gqwmmqi::::res://Models/Statues/statua-1.dae<>uid://c1enqw1mae1v8::::res://Models/Statues/statua-2.dae<>uid://bm0e16cunun10::::res://Models/Statues/statua-3.dae
TutorialDialog.tscn::PackedScene::3019341962149682503::1711093337::0::1::::<><>::
::res://Scenes/Assets/::1711093337
GameMenu.tscn::PackedScene::3475610869139514742::1711093337::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd
key_map.tscn::PackedScene::1347357909653179693::1711093337::0::1::::<><>::res://Scripts/Keys.gd
LoadGame.tscn::PackedScene::3481317656034312716::1711093337::0::1::::<><>::res://Scripts/loadGames.gd
MainMenuOptions.tscn::PackedScene::2857826331628521550::1711093337::0::1::::<><>::
OptionsMenu.tscn::PackedScene::546019168134600463::1711093337::0::1::::<><>::res://Scripts/AudioControl.gd
::res://Scenes/Sounds/::1711093337
::res://Scenes/Sounds/Music/::1711093337
license.txt::TextFile::-1::1711093337::0::1::::<><>::
soundtrack.mp3::AudioStreamMP3::7225557774015787254::1711093337::1711093337::1::::<><>::
::res://Scenes/Sounds/SoundEffects/::1711093337
footstep.mp3::AudioStreamMP3::1718011434878157101::1711093337::1711093337::1::::<><>::
pickup.mp3::AudioStreamMP3::8697406731560656466::1711093337::1711093337::1::::<><>::
tutorial_eng.mp3::AudioStreamMP3::1425421498889949076::1711093337::1711093337::1::::<><>::
::res://Scripts/::1711093337
Area3DPortal2.gd::GDScript::-1::1711093337::0::1::::<>Area3D<>::
Area3DPortal.gd::GDScript::-1::1711093337::0::1::::<>Area3D<>::
AudioControl.gd::GDScript::-1::1711093337::0::1::::<>Control<>::
CanvasLayer.gd::GDScript::-1::1711093337::0::1::::<>CanvasLayer<>::
DialogBox.gd::GDScript::-1::1711093337::0::1::::<>Panel<>::
fountain.gd::GDScript::-1::1711093337::0::1::::<>StaticBody3D<>::
GameMenu.gd::GDScript::-1::1711093337::0::1::::<>VBoxContainer<>::
Keys.gd::GDScript::-1::1711093337::0::1::::<>Control<>::
loadGames.gd::GDScript::-1::1711093337::0::1::::<>VBoxContainer<>::
Menu.gd::GDScript::-1::1711093337::0::1::::<>Node<>::
OptionsManager.gd::GDScript::-1::1711093337::0::1::::<>VBoxContainer<>::
particle.gd::GDScript::-1::1711093337::0::1::::<>RigidBody3D<>::
player.gd::GDScript::-1::1711093337::0::1::::<>CharacterBody3D<>::
portal.gd::GDScript::-1::1711093337::0::1::::<>Node3D<>::
Soundtrack.gd::GDScript::-1::1711093337::0::1::::<>AudioStreamPlayer<>::
start.gd::GDScript::-1::1711093337::0::1::::<>Node3D<>::
teleport.gd::GDScript::-1::1711093337::0::1::::<>Area3D<>::
