ea4bc82a6ad023ab7ee23ee620429895
::res://::1714067467
default_bus_layout.tres::AudioBusLayout::5265928984453896342::1714112414::0::1::::<><>::
Global.gd::GDScript::-1::1714067329::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3673533945690424011::1714067330::1714067330::1::::<><>::
icon.svg::CompressedTexture2D::2794437820726655770::1714067330::1714067330::1::::<><>::
::res://addons/::1709910789
::res://addons/godot-git-plugin/::1714067330
git_plugin.gdextension::GDExtension::-1::1714067330::0::1::::<><>::
plugin.cfg::TextFile::-1::1714067330::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714067330::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714067330
::res://addons/godot-git-plugin/macos/::1714067330
::res://addons/godot-git-plugin/win64/::1714067330
::res://Assets/::1714067410
help.png::CompressedTexture2D::4155487233114587487::1714113146::1714113288::1::::<><>::
::res://Assets/MainMenu/::1714067329
icon.png::CompressedTexture2D::5652406016115818908::1714067329::1714067329::1::::<><>::
::res://Assets/Materials/::1714067488
emission.tres::StandardMaterial3D::1259230238060880504::1714112492::0::1::::<><>::
::res://Assets/Shaders/::1714074637
portal.gdshader::Shader::-1::1714112728::0::1::::<><>::
sky.gdshader::Shader::-1::1714112728::0::1::::<><>::
sky.tres::Sky::8316987610378319662::1714067329::0::1::::<><>::
skybox.tres::Environment::964517944396782727::1714112492::0::1::::<><>::
::res://Models/::1714072362
castle.dae::PackedScene::2143040237771477528::1714067329::1714067468::1::::<><>::
Player.tscn::PackedScene::5502126417865090565::1714072362::0::1::::<><>::res://Scripts/player.gd<>res://Assets/Shaders/sky.gdshader
::res://Models/Rooms/::1707482278
::res://Models/Rooms/2RoomsInOne/::1714067467
2rooms_in_one.dae::PackedScene::7942577086035758681::1714067329::1714067467::1::::<><>::
2rooms_in_one.glb::PackedScene::4157995666252048123::1714067329::1714067329::1::::<><>::
::res://Models/Rooms/angle/::1714067467
angle.dae::PackedScene::6186649543257604498::1714067329::1714067467::1::::<><>::
::res://Models/Rooms/Bridge/::1714067467
bridge.dae::PackedScene::287897600099476262::1714067329::1714067467::1::::<><>::
::res://Models/Rooms/Castle/::1714067467
castle.dae::PackedScene::5900370224474284702::1714067329::1714067467::1::::<><>::
::res://Models/Rooms/CubeLabirynth/::1714067467
cubelabirynth.dae::PackedScene::3751041152207345648::1714067329::1714067467::1::::<><>::
::res://Models/Rooms/New Folder/::1714067467
CORTILE.dae::PackedScene::4268628015248288488::1714067329::1714067467::1::::<><>::
::res://Models/Rooms/Ramp/::1714067467
ramp.dae::PackedScene::7104220293102804892::1714067329::1714067467::1::::<><>::
::res://Models/Rooms/ShowRoom/::1714067468
show room.dae::PackedScene::706172044534638370::1714067329::1714067468::1::::<><>::
::res://Models/Rooms/TheCube/::1714067468
TheCube.dae::PackedScene::73945699704584619::1714067329::1714067468::1::::<><>::
::res://Models/Statues/::1714067329
statua-1.dae::PackedScene::12387694680491288::1714067329::1714067329::1::::<><>::
statua-2.dae::PackedScene::6606827902823756659::1714067329::1714067329::1::::<><>::
statua-3.dae::PackedScene::3280587182053923377::1714067329::1714067329::1::::<><>::
statua-4.dae::PackedScene::8054991845764531593::1714067329::1714067329::1::::<><>::
::res://Scenes/::1714072362
fountain.tscn::PackedScene::2496901669243223021::1714072362::0::1::::<><>::res://Scripts/fountain.gd<>res://Scripts/particle.gd
MainMenu.tscn::PackedScene::481283692112248283::1714072362::0::1::::<><>::res://Scripts/Menu.gd<>res://Scripts/OptionsManager.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>res://Scripts/Keys.gd<>res://Scripts/OptionButton.gd
portal.tscn::PackedScene::9194292679902266492::1714072361::0::1::::<><>::res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>res://Assets/Shaders/portal.gdshader
room_001.tscn::PackedScene::4936568747758804994::1714072361::0::1::::<><>::
start.tscn::PackedScene::1681117668330733236::1714112728::0::1::::<><>::res://Scripts/start.gd<>res://Scripts/player.gd<>res://Scripts/Soundtrack.gd<>res://Assets/Shaders/sky.gdshader<>uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/CanvasLayer.gd<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd<>uid://da7d47j0n81n3::::res://Scenes/Sounds/Music/soundtrack.mp3<>res://Scripts/portal.gd<>res://Scripts/Area3DPortal.gd<>uid://n0hp75gvxkl8::::res://Assets/Shaders/skybox.tres<>res://Scripts/teleport.gd<>uid://gaa2gqwmmqi::::res://Models/Statues/statua-1.dae<>uid://c1enqw1mae1v8::::res://Models/Statues/statua-2.dae<>uid://bm0e16cunun10::::res://Models/Statues/statua-3.dae
TutorialDialog.tscn::PackedScene::3019341962149682503::1714072361::0::1::::<><>::
::res://Scenes/Assets/::1714072362
GameMenu.tscn::PackedScene::3475610869139514742::1714072362::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd<>res://Scripts/loadGames.gd
key_map.tscn::PackedScene::1347357909653179693::1714072362::0::1::::<><>::res://Scripts/Keys.gd
LoadGame.tscn::PackedScene::3481317656034312716::1714072361::0::1::::<><>::res://Scripts/loadGames.gd
MainMenuOptions.tscn::PackedScene::2857826331628521550::1714072361::0::1::::<><>::
OptionsMenu.tscn::PackedScene::546019168134600463::1714072362::0::1::::<><>::res://Scripts/AudioControl.gd
ResolutionMenu.tscn::PackedScene::5688545240404068793::1714068197::0::1::::<><>::res://Scripts/OptionButton.gd
::res://Scenes/Sounds/::1709910786
::res://Scenes/Sounds/Music/::1714067330
license.txt::TextFile::-1::1714067329::0::1::::<><>::
soundtrack.mp3::AudioStreamMP3::7225557774015787254::1714067330::1714067330::1::::<><>::
::res://Scenes/Sounds/SoundEffects/::1714067330
footstep.mp3::AudioStreamMP3::1718011434878157101::1714067330::1714067330::1::::<><>::
pickup.mp3::AudioStreamMP3::8697406731560656466::1714067330::1714067330::1::::<><>::
tutorial_eng.mp3::AudioStreamMP3::1425421498889949076::1714067330::1714067330::1::::<><>::
::res://Scripts/::1714072361
Area3DPortal2.gd::GDScript::-1::1714067330::0::1::::<>Area3D<>::
Area3DPortal.gd::GDScript::-1::1714067330::0::1::::<>Area3D<>::
AudioControl.gd::GDScript::-1::1714067330::0::1::::<>Control<>::
CanvasLayer.gd::GDScript::-1::1714112490::0::1::::<>CanvasLayer<>::
DialogBox.gd::GDScript::-1::1714067330::0::1::::<>Panel<>::
fountain.gd::GDScript::-1::1714112492::0::1::::<>StaticBody3D<>::
GameMenu.gd::GDScript::-1::1714112492::0::1::::<>VBoxContainer<>::
Keys.gd::GDScript::-1::1714067410::0::1::::<>Control<>::
loadGames.gd::GDScript::-1::1714068460::0::1::::<>VBoxContainer<>::
Menu.gd::GDScript::-1::1714112492::0::1::::<>Node<>::
OptionButton.gd::GDScript::-1::1714068405::0::1::::<>OptionButton<>::
OptionsManager.gd::GDScript::-1::1714068417::0::1::::<>VBoxContainer<>::
particle.gd::GDScript::-1::1714067410::0::1::::<>RigidBody3D<>::
player.gd::GDScript::-1::1714068510::0::1::::<>CharacterBody3D<>::
portal.gd::GDScript::-1::1714071329::0::1::::<>Node3D<>::
Soundtrack.gd::GDScript::-1::1714112492::0::1::::<>AudioStreamPlayer<>::
start.gd::GDScript::-1::1714072361::0::1::::<>Node3D<>::
Statue.gd::GDScript::-1::1714068447::0::1::::<>Node3D<>::
teleport.gd::GDScript::-1::1714067330::0::1::::<>Area3D<>::
