ea4bc82a6ad023ab7ee23ee620429895
::res://::1706964264
Global.gd::GDScript::-1::1708680536::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3673533945690424011::1706964264::1707477888::1::::<><>::
icon.svg::CompressedTexture2D::2794437820726655770::1706964264::1707477888::1::::<><>::
::res://addons/::1707478688
::res://addons/godot-git-plugin/::1707478688
git_plugin.gdextension::GDExtension::-1::1707478688::0::1::::<><>::
plugin.cfg::TextFile::-1::1707478688::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707478688::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1707478688
::res://addons/godot-git-plugin/macos/::1707478688
::res://addons/godot-git-plugin/win64/::1707478688
::res://Assets/::1707478678
::res://Assets/MainMenu/::1707478678
icon.png::CompressedTexture2D::5652406016115818908::1707478678::1707478678::1::::<><>::
::res://Assets/Shaders/::1707485213
sky.gdshader::Shader::-1::1708684524::0::1::::<><>::
::res://Models/::1707478678
Player.tscn::PackedScene::5502126417865090565::1708684478::0::1::::<><>::res://Scripts/player.gd<>res://Assets/Shaders/sky.gdshader
::res://Models/Rooms/::1707478678
::res://Models/Rooms/2RoomsInOne/::1707478678
2rooms_in_one.dae::PackedScene::7942577086035758681::1707478678::1707478926::1::::<><>::
2rooms_in_one.glb::PackedScene::4157995666252048123::1707478678::1707478678::1::::<><>::
::res://Models/Rooms/Bridge/::1707478678
bridge.dae::PackedScene::287897600099476262::1707484586::1707484592::1::::<><>::
::res://Models/Rooms/Castle/::1707478678
castle.dae::PackedScene::5900370224474284702::1707478678::1707478928::1::::<><>::
::res://Models/Rooms/CubeLabirynth/::1707478678
cubelabirynth.dae::PackedScene::3751041152207345648::1707478678::1707478928::1::::<><>::
::res://Models/Rooms/New Folder/::1707478678
CORTILE.dae::PackedScene::4268628015248288488::1707478678::1707478928::1::::<><>::
::res://Models/Rooms/Ramp/::1707478678
ramp.dae::PackedScene::7104220293102804892::1707478680::1707478928::1::::<><>::
::res://Models/Rooms/ShowRoom/::1707478680
show room.dae::PackedScene::706172044534638370::1707478680::1707478928::1::::<><>::
::res://Models/Rooms/TheCube/::1707478680
TheCube.dae::PackedScene::73945699704584619::1707478680::1707478928::1::::<><>::
::res://Scenes/::1706964264
MainMenu.tscn::PackedScene::481283692112248283::1708684478::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/Menu.gd<>uid://bgyl8nmmdbr31::::res://Scenes/Assets/MainMenuOptions.tscn<>uid://h1q4dpjdg4kh::::res://Scenes/Assets/OptionsMenu.tscn<>uid://bpum175w73wl5::::res://Scenes/Assets/LoadGame.tscn
portal.tscn::PackedScene::9194292679902266492::1708684478::0::1::::<><>::res://Scripts/Area3DPortal.gd
room_001.tscn::PackedScene::4936568747758804994::1708684478::0::1::::<><>::
start.tscn::PackedScene::1624959495458715150::1708684478::0::1::::<><>::res://Scripts/start.gd<>uid://d381wlwbggi2w::::res://Scenes/portal.tscn<>res://Scripts/player.gd<>uid://da7d47j0n81n3::::res://Scenes/Sounds/Music/soundtrack.mp3<>res://Scripts/Soundtrack.gd<>res://Assets/Shaders/sky.gdshader<>res://Scripts/CanvasLayer.gd<>res://Scripts/DialogBox.gd<>uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd
TutorialDialog.tscn::PackedScene::3019341962149682503::1708684478::0::1::::<><>::
::res://Scenes/Assets/::1707478680
GameMenu.tscn::PackedScene::3475610869139514742::1708684478::0::1::::<><>::uid://cmsckiiwxaqi3::::res://Assets/MainMenu/icon.png<>res://Scripts/GameMenu.gd<>res://Scripts/AudioControl.gd
LoadGame.tscn::PackedScene::3481317656034312716::1708684478::0::1::::<><>::
MainMenuOptions.tscn::PackedScene::2857826331628521550::1708684478::0::1::::<><>::
OptionsMenu.tscn::PackedScene::546019168134600463::1708684478::0::1::::<><>::res://Scripts/AudioControl.gd
::res://Scenes/Sounds/::1707478680
::res://Scenes/Sounds/Music/::1707478680
license.txt::TextFile::-1::1707478680::0::1::::<><>::
soundtrack.mp3::AudioStreamMP3::7225557774015787254::1707484356::1707484590::1::::<><>::
::res://Scenes/Sounds/SoundEffects/::1707478688
footstep.mp3::AudioStreamMP3::1718011434878157101::1707478688::1707478688::1::::<><>::
pickup.mp3::AudioStreamMP3::8697406731560656466::1707478688::1707478688::1::::<><>::
::res://Scripts/::1707478688
Area3DPortal2.gd::GDScript::-1::1707478688::0::1::::<>Area3D<>::
Area3DPortal.gd::GDScript::-1::1708683914::0::1::::<>Area3D<>::
AudioControl.gd::GDScript::-1::1707480770::0::1::::<>Control<>::
CanvasLayer.gd::GDScript::-1::1708684436::0::1::::<>CanvasLayer<>::
DialogBox.gd::GDScript::-1::1708681522::0::1::::<>Panel<>::
GameMenu.gd::GDScript::-1::1708683924::0::1::::<>VBoxContainer<>::
Menu.gd::GDScript::-1::1708683592::0::1::::<>Node<>::
player.gd::GDScript::-1::1708683920::0::1::::<>CharacterBody3D<>::
Soundtrack.gd::GDScript::-1::1707478688::0::1::::<>AudioStreamPlayer<>::
start.gd::GDScript::-1::1708683910::0::1::::<>Node3D<>::
