[gd_scene load_steps=2 format=3 uid="uid://bpum175w73wl5"]

[ext_resource type="Script" path="res://Scripts/loadGames.gd" id="1_umj6m"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -260.0
offset_right = 500.0
offset_bottom = 260.0
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_umj6m")

[node name="Slot-1" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-1"

[node name="Slot-2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-2"

[node name="Slot-3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-3"

[node name="Slot-4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-4"

[node name="Slot-5" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-5"

[node name="Slot-6" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SLOT-6"

[node name="to_menu_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "TORNA AL MENU PRINCIPALE"
metadata/_edit_use_anchors_ = true

[node name="reload" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "RICARICA
"
